
. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board=$(board_name)
boardname="${board##*,}"

board_config_update

case $board in
friendlyarm,nanopc-t6)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth2"
	;;
friendlyarm,nanopi-r2c|\
friendlyarm,nanopi-r2c-plus|\
friendlyarm,nanopi-r2s|\
friendlyarm,nanopi-r4s|\
friendlyarm,nanopi-r4se|\
friendlyarm,nanopi-r4s-enterprise|\
friendlyarm,nanopi-r6c|\
xunlong,orangepi-r1-plus|\
xunlong,orangepi-r1-plus-lts)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth0"
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth1"
	;;
friendlyarm,nanopi-r5c)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	;;
friendlyarm,nanopi-r5s)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth0"
	ucidef_set_led_netdev "lan1" "LAN1" "green:lan1" "eth1"
	ucidef_set_led_netdev "lan2" "LAN2" "green:lan2" "eth2"
	;;
friendlyarm,nanopi-r6s)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth2"
	ucidef_set_led_netdev "lan1" "LAN1" "green:lan1" "eth1"
	ucidef_set_led_netdev "lan2" "LAN2" "green:lan2" "eth0"
	;;
hinlink,opc-h66k)
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "eth0"
	ucidef_set_led_netdev "lan" "LAN" "amber:lan" "eth1"
	;;
hinlink,opc-h68k)
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "eth3"
	ucidef_set_led_netdev "lan" "LAN" "amber:lan" "br-lan"
	;;
hinlink,opc-h69k)
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "eth2"
	ucidef_set_led_netdev "lan" "LAN" "amber:lan" "br-lan"
	;;
esac

board_config_flush

exit 0
