
. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

rockchip_setup_interfaces()
{
	local board="$1"

	case "$board" in
	9tripod,x3568-v4|\
	ariaboard,photonicat|\
	ariaboard,photonicat2|\
	armsom,sige7|\
	ezpro,mrkaio-m68s|\
	firefly,rk3568-roc-pc|\
	friendlyarm,nanopi-r2c|\
	friendlyarm,nanopi-r2c-plus|\
	friendlyarm,nanopi-r2s|\
	friendlyarm,nanopi-r3s|\
	friendlyarm,nanopi-r4s|\
	friendlyarm,nanopi-r4se|\
	friendlyarm,nanopi-r4s-enterprise|\
	friendlyarm,nanopi-r6c|\
	radxa,rockpi-e|\
	xunlong,orangepi-r1-plus|\
	xunlong,orangepi-r1-plus-lts)
		ucidef_set_interfaces_lan_wan 'eth1' 'eth0'
		;;
	armsom,sige3|\
	friendlyarm,nanopi-r5c|\
	friendlyarm,nanopi-r76s|\
	lunzn,fastrhino-r66s|\
	mmbox,anas3035|\
	nlnet,xiguapi-v3|\
	radxa,e20c|\
	radxa,e25|\
	radxa,rock-3b|\
	widora,mangopi-m28k|\
	xunlong,orangepi-5-plus)
		ucidef_set_interfaces_lan_wan 'eth0' 'eth1'
		;;
	cyber,cyber3588-aib)
		ucidef_set_interfaces_lan_wan 'lan1' 'wan'
		;;
	friendlyarm,nanopc-t6)
		ucidef_set_interfaces_lan_wan 'eth1' 'eth2'
		;;
	friendlyarm,nanopi-r5s)
		ucidef_set_interfaces_lan_wan 'eth1 eth2' 'eth0'
		;;
	friendlyarm,nanopi-r6s)
		ucidef_set_interfaces_lan_wan 'eth0 eth1' 'eth2'
		;;
	lunzn,fastrhino-r68s)
		ucidef_set_interfaces_lan_wan 'eth0 eth1 eth2' 'eth3'
		;;
	lyt,t68m)
		ucidef_set_interfaces_lan_wan 'lan2 lan3 lan4' 'lan1'
		;;
	linkease,easepi-r1)
		ucidef_set_network_device_path eth2 'platform/3c0400000.pcie/pci0001:10/0001:10:00.0/0001:11:00.0'
		ucidef_set_network_device_path eth3 'platform/3c0000000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
		ucidef_set_interfaces_lan_wan 'eth1 eth2 eth3' 'eth0'
		;;
	radxa,e52c)
		ucidef_set_network_device_path 'wan' 'platform/a40c00000.pcie/pci0003:30/0003:30:00.0/0003:31:00.0'
		ucidef_set_network_device_path 'lan' 'platform/a41000000.pcie/pci0004:40/0004:40:00.0/0004:41:00.0'
		ucidef_set_interfaces_lan_wan 'lan' 'wan'
		;;
	radxa,rock-5-itx)
		ucidef_set_network_device_path 'eth0' 'platform/a40c00000.pcie/pci0003:30/0003:30:00.0/0003:31:00.0'
		ucidef_set_network_device_path 'eth1' 'platform/a41000000.pcie/pci0004:40/0004:40:00.0/0004:41:00.0'
		ucidef_set_interfaces_lan_wan 'eth0' 'eth1'
		;;
	radxa,rock-5t)
		ucidef_set_network_device_path 'eth1' 'platform/a40c00000.pcie/pci0003:30/0003:30:00.0/0003:31:00.0'
		ucidef_set_network_device_path 'eth0' 'platform/a41000000.pcie/pci0004:40/0004:40:00.0/0004:41:00.0'
		ucidef_set_interfaces_lan_wan 'eth0' 'eth1'
		;;
	sinovoip,rk3568-bpi-r2pro)
		ucidef_set_interfaces_lan_wan 'lan0 lan1 lan2 lan3' 'eth0'
		;;
	*)
		ucidef_set_interface_lan 'eth0'
		;;
	esac
}

rockchip_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case "$board" in
	ariaboard,photonicat2|\
	armsom,sige3|\
	armsom,sige7|\
	cyber,cyber3588-aib|\
	ezpro,mrkaio-m68s|\
	friendlyarm,nanopc-t6|\
	friendlyarm,nanopi-r2c|\
	friendlyarm,nanopi-r2s|\
	friendlyarm,nanopi-r76s|\
	linkease,easepi-r1|\
	lunzn,fastrhino-r66s|\
	lunzn,fastrhino-r68s|\
	nlnet,xiguapi-v3|\
	mmbox,anas3035)
		wan_mac=$(macaddr_generate_from_mmc_cid mmcblk0)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		;;
	friendlyarm,nanopi-r2c-plus|\
	friendlyarm,nanopi-r4s|\
	friendlyarm,nanopi-r5s|\
	friendlyarm,nanopi-r6s|\
	sinovoip,rk3568-bpi-r2pro)
		wan_mac=$(macaddr_generate_from_mmc_cid mmcblk1)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		;;
	friendlyarm,nanopi-r3s|\
	friendlyarm,nanopi-r5c|\
	friendlyarm,nanopi-r6c|\
	widora,mangopi-m28k|\
	xunlong,orangepi-5-plus)
		wan_mac=$(macaddr_generate_from_mmc_cid mmcblk*)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		;;
	friendlyarm,nanopi-r4se)
		wan_mac=$(macaddr_generate_from_mmc_cid mmcblk2)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		;;
	friendlyarm,nanopi-r4s-enterprise)
		wan_mac=$(get_mac_binary "/sys/bus/i2c/devices/2-0051/eeprom" 0xfa)
		lan_mac=$(macaddr_setbit_la "$wan_mac")
		;;
	xunlong,orangepi-r1-plus|\
	xunlong,orangepi-r1-plus-lts)
		lan_mac=$(cat /sys/class/net/eth1/address)
		wan_mac=$(macaddr_add "$lan_mac" -1)
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
rockchip_setup_interfaces $board
rockchip_setup_macs $board
board_config_flush

exit 0
