#
# Copyright (c) 2015 The Linux Foundation. All rights reserved.
# Copyright (c) 2011-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ipq60xx_setup_interfaces()
{
	local board="$1"

	case "$board" in
	link,nn6000-v1|\
	8devices,mango-dvk|\
	glinet,gl-axt1800)
		ucidef_set_interfaces_lan_wan "lan1 lan2" "wan"
		;;
	alfa-network,ap120c-ax)
		ucidef_set_interfaces_lan_wan "lan" "wan"
		;;
	cambiumnetworks,xe3-4)
		ucidef_set_interface_lan "lan1 lan2" "dhcp"
		;;
	jdcloud,re-cs-02|\
	link,nn6000-v2|\
	glinet,gl-ax1800|\
	linksys,mr7350|\
	linksys,mr7500|\
	yuncore,fap650)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	anysafe,e1|\
	cmiot,ax18|\
	jdcloud,re-cs-07|\
	jdcloud,re-ss-01|\
	philips,ly1800|\
	redmi,ax5|\
	redmi,ax5-jdcloud|\
	sy,y6010|\
	xiaomi,ax1800|\
	zn,m2|\
	qihoo,360v6)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" "wan"
		;;
	netgear,wax214|\
	netgear,wax610|\
	netgear,wax610y|\
	tplink,eap610od|\
	tplink,eap623od-hd-v1|\
	tplink,eap625od-hd-v1)
		ucidef_set_interface_lan "lan" "dhcp"
		;;
	*)
		echo "Unsupported hardware. Network interfaces not initialized"
		;;
	esac
}

ipq60xx_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case "$board" in
	alfa-network,ap120c-ax)
		label_mac=$(mtd_get_mac_binary 0:ART 0x12)
		;;
	qihoo,360v6)
		wan_mac=$(mtd_get_mac_ascii factory lanMac)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		label_mac=$wan_mac
		;;
	tplink,eap610od|\
	tplink,eap623od-hd-v1|\
	tplink,eap625od-hd-v1)
		lan_mac=$(get_mac_binary /tmp/factory_data/default-mac 0)
		label_mac=$lan_mac
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
ipq60xx_setup_interfaces $board
ipq60xx_setup_macs $board
board_config_flush

exit 0
