[ "$ACTION" == "add" ] || exit 0

PHYNBR=${DEVPATH##*/phy}

[ -n $PHYNBR ] || exit 0

. /lib/functions.sh
. /lib/functions/system.sh

board=$(board_name)

case "$board" in
	aliyun,ap8220)
		label_mac=$(cat $(find_mtd_part product_info) | awk -F '\t' '/product.mac/ {print $2}')
		[ "$PHYNBR" = "0" ] && macaddr_add $label_mac 2 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "1" ] && macaddr_add $label_mac 3 > /sys${DEVPATH}/macaddress
		;;
	arcadyan,aw1000)
		label_mac=$(get_mac_label)
		[ "$PHYNBR" = "0" ] && macaddr_add $label_mac 1 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "1" ] && macaddr_add $label_mac 2 > /sys${DEVPATH}/macaddress
		;;
	buffalo,wxr-5950ax12)
		label_mac=$(get_mac_label)
		[ "$PHYNBR" = "0" ] && macaddr_add $label_mac  8 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "1" ] && macaddr_add $label_mac 16 > /sys${DEVPATH}/macaddress
		;;
	cmcc,rm2-6)
		label_mac=$(get_mac_label)
		[ "$PHYNBR" = "0" ] && macaddr_add $label_mac 2 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "1" ] && macaddr_add $label_mac 3 > /sys${DEVPATH}/macaddress
		;;
	linksys,mx4200v2|\
	linksys,mx4300|\
	linksys,mx8500)
		label_mac=$(get_mac_label)
		[ "$PHYNBR" = "0" ] && macaddr_add $label_mac 2 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "1" ] && macaddr_add $label_mac 1 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "2" ] && macaddr_add $label_mac 3 > /sys${DEVPATH}/macaddress
		;;
	netgear,rax120v2|\
	netgear,sxr80|\
	netgear,sxs80)
		[ "$PHYNBR" = "0" ] && mtd_get_mac_binary boarddata1 0xc > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "1" ] && mtd_get_mac_binary boarddata1 0x0 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "2" ] && mtd_get_mac_binary boarddata1 0x6 > /sys${DEVPATH}/macaddress
		;;
	netgear,wax620|\
	netgear,wax630)
		label_mac=$(get_mac_label)
		[ "$PHYNBR" = "0" ] && macaddr_add $label_mac   1 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "1" ] && macaddr_add $label_mac -31 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "2" ] && macaddr_add $label_mac  33 > /sys${DEVPATH}/macaddress
		;;
	tplink,deco-x80-5g|\
	tplink,eap620hd-v1|\
	tplink,eap660hd-v1)
		label_mac=$(get_mac_binary /tmp/factory_data/default-mac 0)
		[ "$PHYNBR" = "0" ] && macaddr_add $label_mac 1 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "1" ] && macaddr_add $label_mac 2 > /sys${DEVPATH}/macaddress
		;;
	verizon,cr1000a)
		label_mac=$(mmc_get_mac_ascii 0:APPSBLENV baseMAC)
		[ "$PHYNBR" = "0" ] && macaddr_add $label_mac 2 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "1" ] && macaddr_add $label_mac 3 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "2" ] && macaddr_add $label_mac 4 > /sys${DEVPATH}/macaddress
		;;
	zbtlink,zbt-z800ax)
		label_mac=$(get_mac_label)
		[ "$PHYNBR" = "0" ] && macaddr_add $label_mac -1 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "1" ] && macaddr_add $label_mac -2 > /sys${DEVPATH}/macaddress
		;;
	zte,mf269|\
	zte,mf269-stock)
		label_mac=$(mtd_get_mac_binary mac 0x0)
		[ "$label_mac" != "00:00:00:00:00:00" ] || label_mac=$(get_mac_binary $(find_mtd_chardev mac) 0x20000)
		[ "$PHYNBR" = "0" ] && macaddr_add $label_mac 2 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "1" ] && macaddr_add $label_mac 3 > /sys${DEVPATH}/macaddress
		;;
	zyxel,nbg7815|\
	zyxel,nwa210ax)
		label_mac=$(get_mac_label)
		[ "$PHYNBR" = "0" ] && macaddr_add $label_mac 3 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "1" ] && macaddr_add $label_mac 2 > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "2" ] && macaddr_add $label_mac 4 > /sys${DEVPATH}/macaddress
		;;
esac
