Default
AccessControlList0=
AccessControlList10=
AccessControlList11=
AccessControlList12=
AccessControlList13=
AccessControlList14=
AccessControlList15=
AccessControlList2=
AccessControlList3=
AccessControlList4=
AccessControlList5=
AccessControlList6=
AccessControlList7=
AccessControlList8=
AccessControlList9=
AccessPolicy0=0
AccessPolicy10=0
AccessPolicy11=0
AccessPolicy12=0
AccessPolicy13=0
AccessPolicy14=0
AccessPolicy15=0
AccessPolicy2=0
AccessPolicy3=0
AccessPolicy4=0
AccessPolicy5=0
AccessPolicy6=0
AccessPolicy7=0
AccessPolicy8=0
AccessPolicy9=0
AckPolicy=0;0;0;0
APACM=0;0;0;0
APAifsn=3;7;1;1
APCwmax=6;10;4;3
APCwmin=4;4;3;2
APSDCapable=1
APTxop=0;0;94;47
AutoProvisionEn=0
BandSteering=0
BasicRate=15
BgndScanSkipCh=
BSSACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmax=10;10;4;3
BSSCwmin=4;4;3;2
BSSTxop=0;0;94;47
BW_Enable=0
BW_Guarantee_Rate=
BW_Maximum_Rate=
BW_Priority=
BW_Root=0
CalCacheApply=0
CP_SUPPORT=2
CSPeriod=6
DfsCalibration=0
DfsEnable=0
DfsFalseAlarmPrevent=1
DfsZeroWait=0
DfsZeroWaitCacTime=255
EAPifname=br0
EthConvertMode=dongle
EtherTrafficBand=0
Ethifname=
ITxBfEnCond=1
FineAGC=0
FixedTxMode=
ForceRoamSupport=
FreqDelta=0
HT_DisallowTKIP=1
HT_HTC=1
HT_LinkAdapt=0
idle_timeout_interval=0
Key1Str=
Key1Str1=
Key1Str10=
Key1Str11=
Key1Str12=
Key1Str13=
Key1Str14=
Key1Str15=
Key1Str16=
Key1Str3=
Key1Str4=
Key1Str5=
Key1Str6=
Key1Str7=
Key1Str8=
Key1Str9=
Key2Str=
Key2Str1=
Key2Str10=
Key2Str11=
Key2Str12=
Key2Str13=
Key2Str14=
Key2Str15=
Key2Str16=
Key2Str3=
Key2Str4=
Key2Str5=
Key2Str6=
Key2Str7=
Key2Str8=
Key2Str9=
Key3Str=
Key3Str1=
Key3Str10=
Key3Str11=
Key3Str12=
Key3Str13=
Key3Str14=
Key3Str15=
Key3Str16=
Key3Str3=
Key3Str4=
Key3Str5=
Key3Str6=
Key3Str7=
Key3Str8=
Key3Str9=
Key4Str=
Key4Str1=
Key4Str10=
Key4Str11=
Key4Str12=
Key4Str13=
Key4Str14=
Key4Str15=
Key4Str16=
Key4Str3=
Key4Str4=
Key4Str5=
Key4Str6=
Key4Str7=
Key4Str8=
Key4Str9=
LinkTestSupport=0
own_ip_addr=192.168.1.1
PhyRateLimit=0
PreAntSwitch=
PreAuthifname=br0
RadioLinkSelection=0
RadioOn=1
RADIUS_Acct_Key=
RADIUS_Acct_Port=1813
RADIUS_Acct_Server=
RADIUS_Key1=
RADIUS_Key10=
RADIUS_Key11=
RADIUS_Key12=
RADIUS_Key13=
RADIUS_Key14=
RADIUS_Key15=
RADIUS_Key16=
RADIUS_Key3=
RADIUS_Key4=
RADIUS_Key5=
RADIUS_Key6=
RADIUS_Key7=
RADIUS_Key8=
RADIUS_Key9=
session_timeout_interval=0
ShortSlot=1
SSID=
SSID1=OpenWrt_5G
SSID10=
SSID11=
SSID12=
SSID13=
SSID14=
SSID15=
SSID16=
SSID3=
SSID4=
SSID5=
SSID6=
SSID7=
SSID8=
SSID9=
StreamMode=0
StreamModeMac0=
StreamModeMac1=
StreamModeMac2=
StreamModeMac3=
TGnWifiTest=0
ThermalRecal=0
VLANID=0
VLANPriority=0
VLANTag=0
VOW_Group_DWRR_Max_Wait_Time=
VOW_Refill_Period=
VOW_Sta_BE_DWRR_Quantum=
VOW_Sta_BK_DWRR_Quantum=
VOW_Sta_DWRR_Max_Wait_Time=
VOW_Sta_VI_DWRR_Quantum=
VOW_Sta_VO_DWRR_Quantum=
VOW_WATF_MAC_LV0=
VOW_WATF_Q_LV0=
VOW_WATF_Q_LV1=
VOW_WATF_Q_LV2=
VOW_WATF_Q_LV3=
VOW_WMM_Search_Rule_Band0=
VOW_WMM_Search_Rule_Band1=
Wds0Key=
Wds1Key=
Wds2Key=
Wds3Key=
WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsPhyMode=0
WHNAT=0
WiFiTest=0
WPAPSK=
WPAPSK1=12345678
WPAPSK10=
WPAPSK11=
WPAPSK12=
WPAPSK13=
WPAPSK14=
WPAPSK15=
WPAPSK16=
WPAPSK3=
WPAPSK4=
WPAPSK5=
WPAPSK6=
WPAPSK7=
WPAPSK8=
WPAPSK9=
WscConfMode=0
WscConfStatus=2
BssidNum=2
SSID2=OpenWrt
WirelessMode=14;9;
Channel=36;6
ChannelGrp=0:0:0:0;0:0:0:0
AutoChannelSelect=0;0
AutoChannelSkipList=;
IEEE8021X=0;0
PreAuth=0;0
AuthMode=OPEN;OPEN
EncrypType=NONE;NONE
RekeyMethod=DISABLE;DISABLE
RekeyInterval=3600;3600
PMKCachePeriod=10;10
WPAPSK2=12345678
DefaultKeyID=1;1
Key1Type=0;0
Key2Type=0;0
Key3Type=0;0
Key4Type=0;0
Key1Str2=
Key2Str2=
Key3Str2=
Key4Str2=
AccessPolicy1=0
AccessControlList1=
RADIUS_Server=0;0
RADIUS_Port=1812;1812
RADIUS_Key2=
PMFMFPC=1;1
PMFMFPR=0;0
PMFSHA256=0;0
WmmCapable=1;1
NoForwarding=0;0
StationKeepAlive=0;0;
HideSSID=0;0
HT_EXTCHA=1;1;
HT_TxStream=2;2;
HT_RxStream=2;2;
HT_MCS=33;33
HT_BW=1;1;
HT_STBC=1;1;
HT_LDPC=1;1;
HT_AMSDU=1;1;
VHT_STBC=1;1
VHT_LDPC=1;1
APEdca0=1;3,7,1,1;4,4,3,2;6,10,4,3;0,0,94,47;0,0,0,0
APEdca1=1;3,7,1,1;4,4,3,2;6,10,4,3;0,0,94,47;0,0,0,0
EdcaIdx=0;1;
BSSEdca0=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca1=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
APAckPolicy0=0;0;0;0
APAckPolicy1=0;0;0;0
CountryRegionABand=7
VOW_Group_Min_Rate=
VOW_Group_Max_Rate=
VOW_Group_Min_Ratio=
VOW_Group_Max_Ratio=
VOW_Airtime_Ctrl_En=
VOW_Rate_Ctrl_En=
VOW_Group_Min_Rate_Bucket_Size=
VOW_Group_Max_Rate_Bucket_Size=
VOW_Group_Min_Airtime_Bucket_Size=
VOW_Group_Max_Airtime_Bucket_Size=
VOW_Group_Backlog=
VOW_Group_Max_Wait_Time=
VOW_Group_DWRR_Quantum=
ETxBfEnCond=1;1;
ITxBfEn=1;1;
EDCCAEnable=1;1
MACRepeaterEn=
MACRepeaterOuiMode=2
ApCliEnable=;
ApCliSsid=;
ApCliWirelessMode=;
ApCliBssid=;
ApCliAuthMode=;
ApCliEncrypType=;
ApCliWPAPSK=
ApCliWPAPSK1=
ApCliDefaultKeyID=;
ApCliKey1Type=;
ApCliKey2Type=;
ApCliKey3Type=;
ApCliKey4Type=;
ApCliKey1Str=
ApCliKey1Str1=
ApCliKey2Str=
ApCliKey2Str1=
ApCliKey3Str=
ApCliKey3Str1=
ApCliKey4Str=
ApCliKey4Str1=
BndStrgBssIdx=1;1
HT_GI=1;1;
RTSThreshold=2347;2347;
HT_PROTECT=1;1;
FragThreshold=2346;2346;
HT_MpduDensity=5;5;
HT_OpMode=0;0;
VHT_BW=1;1;
VHT_SGI=1;1;
VHT_BW_SIGNAL=0;0;
VHT_Sec80_Channel=0;0;
MUTxRxEnable=1
IEEE80211H=1
RDRegion=
CountryRegion=5
DisableOLBC=0
G_BAND_256QAM=1
HT_BSSCoexistence=1
BGProtection=0
TxPreamble=1
CountryCode=US
NoForwardingBTNBSSID=0
GreenAP=1
PcieAspm=0
DBDC_MODE=1
IcapMode=0
CarrierDetect=0
DebugFlags=0
E2pAccessMode=2
WCNTest=0
HT_RDG=0
HT_BADecline=0
HT_AutoBA=1
HT_BAWinSize=64
BeaconPeriod=100
DtimPeriod=1
TxBurst=1
VOW_WATF_Enable=
VOW_WATF_MAC_LV1=
VOW_WATF_MAC_LV2=
VOW_WATF_MAC_LV3=
VOW_Airtime_Fairness_En=1
VOW_BW_Ctrl=0
VOW_RX_En=1
RED_Enable=1
IgmpSnEnable=0;0
SKUenable=0;0
PERCENTAGEenable=0;0
BFBACKOFFenable=0;0
TxPower=100;100
PowerUpCckOfdm=0:0:0:0:0:0:0;0:0:0:0:0:0:0
PowerUpHT20=0:0:0:0:0:0:0;0:0:0:0:0:0:0
PowerUpHT40=0:0:0:0:0:0:0;0:0:0:0:0:0:0
PowerUpVHT20=0:0:0:0:0:0:0;0:0:0:0:0:0:0
PowerUpVHT40=0:0:0:0:0:0:0;0:0:0:0:0:0:0
PowerUpVHT80=0:0:0:0:0:0:0;0:0:0:0:0:0:0
PowerUpVHT160=0:0:0:0:0:0:0;0:0:0:0:0:0:0
FtSupport=0;0
RRMEnable=0;0
DscpPriMapBss1=
