  [0;1;34;94mmmmm[0m                      [0;37mm[0m     [0;37mm[0m          [0;1;30;90mm[0m   
 [0;34mm"[0m  [0;34m"m[0m [0;34mmmmm[0m    [0;37mmmm[0m   [0;37mm[0m [0;37mmm[0m  [0;37m#[0m  [0;37m#[0m  [0;1;30;90m#[0m  [0;1;30;90mm[0m [0;1;30;90mmm[0m  [0;1;30;90mmm#mm[0m 
 [0;34m#[0m    [0;34m#[0m [0;37m#"[0m [0;37m"#[0m  [0;37m#"[0m  [0;37m#[0m  [0;37m#"[0m  [0;1;30;90m#[0m [0;1;30;90m"[0m [0;1;30;90m#"#[0m [0;1;30;90m#[0m  [0;1;30;90m#"[0m  [0;1;34;94m"[0m   [0;1;34;94m#[0m   
 [0;37m#[0m    [0;37m#[0m [0;37m#[0m   [0;37m#[0m  [0;37m#[0;1;30;90m""""[0m  [0;1;30;90m#[0m   [0;1;30;90m#[0m  [0;1;30;90m##[0m [0;1;34;94m##"[0m  [0;1;34;94m#[0m       [0;1;34;94m#[0m   
  [0;37m#mm#[0m  [0;1;30;90m##m#"[0m  [0;1;30;90m"#mm"[0m  [0;1;30;90m#[0m   [0;1;34;94m#[0m  [0;1;34;94m#[0m   [0;1;34;94m#[0m   [0;1;34;94m#[0m       [0;34m"mm[0m 
        [0;1;30;90m#[0m                                        
        [0;1;34;94m"[0m        
------------------------------------------------
  OpenWrt SNAPSHOT, Mod 19.11 By Lean & CTCGFW
------------------------------------------------		
