[0;1;34;94m┌───────────────[0;34m────────────────[0;37m────────────────[0;1;30;90m──┐[0m
[0;1;34;94m│[0m                                                 [0;1;30;90m│[0m
[0;34m│[0m  [0;34mmmmm[0m                      [0;37mm[0m     [0;1;30;90mm[0m          [0;1;30;90mm[0m   [0;1;34;94m│[0m
[0;34m│[0m [0;34mm"[0m  [0;34m"m[0m [0;37mmmmm[0m    [0;37mmmm[0m   [0;37mm[0m [0;1;30;90mmm[0m  [0;1;30;90m#[0m  [0;1;30;90m#[0m  [0;1;30;90m#[0m  [0;1;30;90mm[0m [0;1;34;94mmm[0m  [0;1;34;94mmm#mm[0m [0;1;34;94m│[0m
[0;37m│[0m [0;37m#[0m    [0;37m#[0m [0;37m#"[0m [0;37m"#[0m  [0;1;30;90m#"[0m  [0;1;30;90m#[0m  [0;1;30;90m#"[0m  [0;1;30;90m#[0m [0;1;30;90m"[0m [0;1;30;90m#[0;1;34;94m"#[0m [0;1;34;94m#[0m  [0;1;34;94m#"[0m  [0;1;34;94m"[0m   [0;1;34;94m#[0m   [0;34m│[0m
[0;37m│[0m [0;37m#[0m    [0;37m#[0m [0;1;30;90m#[0m   [0;1;30;90m#[0m  [0;1;30;90m#""""[0m  [0;1;30;90m#[0m   [0;1;34;94m#[0m  [0;1;34;94m##[0m [0;1;34;94m##"[0m  [0;1;34;94m#[0m       [0;34m#[0m   [0;34m│[0m
[0;1;30;90m│[0m  [0;1;30;90m#mm#[0m  [0;1;30;90m##m#"[0m  [0;1;34;94m"#mm"[0m  [0;1;34;94m#[0m   [0;1;34;94m#[0m  [0;1;34;94m#[0m   [0;34m#[0m   [0;34m#[0m       [0;34m"m[0;37mm[0m [0;37m│[0m
[0;1;30;90m│[0m        [0;1;34;94m#[0m                                        [0;37m│[0m
[0;1;34;94m│[0m        [0;1;34;94m"[0m                                        [0;1;34;94m│[0m
[0;1;34;94m│───────────────[0;34m────────────────[0;37m────────────────[0;1;34;94m──│
[0;34m│[0m      [0;1;35;95mOpenWrt Snapshot[0;1;34;94m,[0m [0;1;31;91mMod 20.08[0m [0;1;33;93mBy[0m [0;1;32;92mCTCGFW[0m      [0m[0;1;34;94m│
[0;1;34;94m└───────[0;34m────────────────[0;37m────────────────[0;1;30;90m───────[0;1;34;94m───┘[0m
