[0;1;34;94m┌───────────────[0;34m────────────────[0;37m────────────────[0;1;30;90m──┐[0m
[0;1;34;94m│[0m                                                 [0;1;30;90m│[0m
[0;34m│[0m  [0;34mmmmm[0m                      [0;37mm[0m     [0;1;30;90mm[0m          [0;1;30;90mm[0m   [0;1;34;94m│[0m
[0;34m│[0m [0;34mm"[0m  [0;34m"m[0m [0;37mmmmm[0m    [0;37mmmm[0m   [0;37mm[0m [0;1;30;90mmm[0m  [0;1;30;90m#[0m  [0;1;30;90m#[0m  [0;1;30;90m#[0m  [0;1;30;90mm[0m [0;1;34;94mmm[0m  [0;1;34;94mmm#mm[0m [0;1;34;94m│[0m
[0;37m│[0m [0;37m#[0m    [0;37m#[0m [0;37m#"[0m [0;37m"#[0m  [0;1;30;90m#"[0m  [0;1;30;90m#[0m  [0;1;30;90m#"[0m  [0;1;30;90m#[0m [0;1;30;90m"[0m [0;1;30;90m#[0;1;34;94m"#[0m [0;1;34;94m#[0m  [0;1;34;94m#"[0m  [0;1;34;94m"[0m   [0;1;34;94m#[0m   [0;34m│[0m
[0;37m│[0m [0;37m#[0m    [0;37m#[0m [0;1;30;90m#[0m   [0;1;30;90m#[0m  [0;1;30;90m#""""[0m  [0;1;30;90m#[0m   [0;1;34;94m#[0m  [0;1;34;94m##[0m [0;1;34;94m##"[0m  [0;1;34;94m#[0m       [0;34m#[0m   [0;34m│[0m
[0;1;30;90m│[0m  [0;1;30;90m#mm#[0m  [0;1;30;90m##m#"[0m  [0;1;34;94m"#mm"[0m  [0;1;34;94m#[0m   [0;1;34;94m#[0m  [0;1;34;94m#[0m   [0;34m#[0m   [0;34m#[0m       [0;34m"m[0;37mm[0m [0;37m│[0m
[0;1;30;90m│[0m        [0;1;34;94m#[0m                                        [0;37m│[0m
[0;1;34;94m│[0m        [0;1;34;94m"[0m                                        [0;1;34;94m│[0m
[0;1;34;94m│───────────────[0;34m────────────────[0;37m────────────────[0;1;34;94m──│[0m
[0;1;34;94m│[0m   [0;1;34;94mOpenWrt[0m [0;1;34;94m18.06[0m [0;1;34;94mby[0m [0;1;34;94mLean[0m [0;37m|[0m [0;1;34;94mMod [0;1;34;94m20.09[0m [0;1;34;94mBy[0m [0;1;34;94mCTCGFW[0m   [0;1;34;94m│[0m
[0;1;34;94m└───────[0;34m────────────────[0;37m────────────────[0;1;30;90m───────[0;1;34;94m───┘[0m
