#
# Copyright (c) 2015 The Linux Foundation. All rights reserved.
# Copyright (c) 2011-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ipq807x_setup_interfaces()
{
	local board="$1"

	case "$board" in
	aliyun,ap8220|\
	cmcc,rm2-6|\
	edgecore,eap102|\
	tplink,deco-x80-5g|\
	verizon,cr1000a|\
	yuncore,ax880|\
	zte,mf269|\
	zte,mf269-stock)
		ucidef_set_interfaces_lan_wan "lan" "wan"
		;;
	asus,rt-ax89x)
		ucidef_set_interfaces_lan_wan "10g-sfp 10g-copper lan1 lan2 lan3 lan4 lan5 lan6 lan7 lan8" "wan"
		;;
	arcadyan,aw1000|\
	buffalo,wxr-5950ax12|\
	dynalink,dl-wrx36|\
	linksys,mx5300|\
	linksys,mx8500|\
	xiaomi,ax9000|\
	xiaomi,ax9000-stock|\
	zbtlink,zbt-z800ax)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	compex,wpq873|\
	linksys,homewrk|\
	linksys,mx4200v1|\
	linksys,mx4200v2|\
	linksys,mx4300|\
	prpl,haze|\
	redmi,ax6|\
	redmi,ax6-stock|\
	spectrum,sax1v1k|\
	xiaomi,ax3600|\
	xiaomi,ax3600-stock)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" "wan"
		;;
	edimax,cax1800|\
	netgear,wax218|\
	netgear,wax620|\
	tplink,eap620hd-v1|\
	tplink,eap660hd-v1)
		ucidef_set_interface_lan "lan" "dhcp"
		;;
	netgear,rax120v2)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 lan5" "wan"
		;;
	netgear,sxr80|\
	netgear,sxs80)
		ucidef_set_interfaces_lan_wan "lan2 lan3 lan4 lan5" "wan"
		;;
	netgear,wax630)
		ucidef_set_interface_lan "lan1 lan2" "dhcp"
		;;
	qnap,301w)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 10g-2" "10g-1"
		;;
	zyxel,nbg7815)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 10g" "wan"
		;;
	zyxel,nwa210ax)
		ucidef_set_interface_lan "uplink lan1" "dhcp"
		;;
	*)
		echo "Unsupported hardware. Network interfaces not initialized"
		;;
	esac
}

ipq807x_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case "$board" in
	aliyun,ap8220)
		wan_mac=$(cat $(find_mtd_part product_info) | awk -F '\t' '/product.mac/{print $2}')
		lan_mac=$(macaddr_add $wan_mac 1)
		label_mac=$wan_mac
		;;
	tplink,deco-x80-5g)
		label_mac=$(get_mac_binary /tmp/factory_data/default-mac 0)
		lan_mac=$(macaddr_add $label_mac 1)
		wan_mac=$label_mac
		;;
	tplink,eap620hd-v1|\
	tplink,eap660hd-v1)
		lan_mac=$(get_mac_binary /tmp/factory_data/default-mac 0)
		label_mac=$lan_mac
		;;
	zte,mf269|\
	zte,mf269-stock)
		wan_mac=$(mtd_get_mac_binary mac 0x0)
		[ "$wan_mac" != "00:00:00:00:00:00" ] || wan_mac=$(get_mac_binary $(find_mtd_chardev mac) 0x20000)
		lan_mac=$(macaddr_add $wan_mac 1)
		label_mac=$wan_mac
		;;
	zyxel,nwa210ax)
		label_mac=$(get_mac_label_dt)
		lan_mac=$label_mac
		;;
	verizon,cr1000a)
		wan_mac=$(mmc_get_mac_ascii 0:APPSBLENV baseMAC)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		label_mac=$wan_mac
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
ipq807x_setup_interfaces $board
ipq807x_setup_macs $board
board_config_flush

exit 0
